@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Work+Sans:wght@300;400;500;600;700;800&display=swap');
/* Start Variable */
:root{
    --main-color:#10cab7;
    --secondry-color:#2c4755;
}
/* End Variable */
/* Start GlobalRules */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End GlobalRules */
/* Start Components */
.special-heading{
    color: #ebeced;
    font-weight: 800;
    font-size: 90px;
    text-align: center;
    letter-spacing: -3px;
}
.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px 0 0;
    }
}
/* End Components */
/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    color: #000;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}
.header .links:hover ul{
    display: block;
    z-index: 1;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
    text-decoration: none;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* Landing Start */
.landing{
    background-image: url(../img/landing.jpeg);
    background-size:cover;
    height: calc(100vh - 64px); 
    position: relative;
}
.landing .text-intro{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .text-intro h1{
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}
.landing .text-intro p{
    text-align: center;
    font-size: 19px;
    line-height: 1.8;
    color: #fff;
    font-weight: bold;
}
/* Landing End */
/* Feature Start */
.features{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 45px;    
}
.features .feat h3{
    font-weight: 800;
    margin: 20px 0 30px;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17xp;
}
/* Feature End */
/* Start Services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv h3{
    margin-bottom: 20px;
}
.services .services-content .srv p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: '';
    position: absolute;
    background-color: var(--secondry-color);
    width: 100px;
    height: calc(100% + 100px );
    right: 0;
    top:-50px ;
    z-index: -1;
}
.services .services-content .image img{
    width: 270px;
    height: 330px;
}
@media(max-width:1199px){
    .image-column{
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .card{
    background-color: #fff;

}
.portfolio .card:hover{
    transform: scale(1.03);
    transition: 0.3s;
}
.portfolio .card img{
    max-width: 100%;
}
.portfolio .card .info{
    padding: 20px;
}
.portfolio .card .info h3{
    margin-bottom: 15px;
}
.portfolio .card .info p{
    color: #444;
    line-height: 1.6;
}
/* End Portfolio */
/* Start About */
.about{
    padding: 60px 0;
    background-color: #fff;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about-content .image{
        margin: auto;
        margin-bottom: 20px;
    }
}
.about-content .image{
    width: 250px;
    height: 375px;
}
.about-content img{
    max-width: 100%;
}
.about-content .text{
    flex-basis: calc(100% - 400px);
    padding-top:20px;
}
.about-content .text p:first-of-type{
    font-weight:bold ;
    margin-bottom: 40px;
    line-height: 2;
}
.about-content .text hr{
    width: 40%;
    display: inline-block;
    border-color: var(--main-color);
    margin-bottom: 10px;
}
.about-content .text p:last-of-type{
    line-height: 2;
    color: #777;

}
/* End About */
/* Start Contact */
.contact{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.contact .info{
    padding: 60px 0;
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondry-color);
    margin-bottom: 15px;
    letter-spacing: -1px;
}
.contact .info .link{
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
}
.contact .social{
    margin-top: 20px;   
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.contact .social a i{
    font-size: 20px;
}
.contact .social a{
    margin-left: 5px;
    color: var(--secondry-color);
    width: 30px;
}
@media (max-width:767px) {
    .contact .info .label{
        font-size: 20px;
    }
    .contact .info .link{
        font-size: 20px;
    }
    .contact .social{
        font-size: 15px;
        letter-spacing: -1px;
    }
}
/* End Contact */
/* Start Footer */
#footer{
    background: var(--secondry-color);
    text-align: center;
    color: #fff;
    padding: 20px 0;
    font-size: 15px;
}
#footer a{
    color: #10cab7;
    text-decoration: none;
}

/* End Footer */